<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    {% include base-head.html %}
</head>

<style>
    :root {
  --base-color: #3498db;
  --base-color-lighten-25: rgb(102.75, 177.75, 228);
  --base-color-darken-15: rgb(34.6970711297, 131.0778242678, 195.6529288703);
  --base-color-darken-25: rgb(30.6150627615, 115.6569037657, 172.6349372385);
  --base-color-hover: rgb(36.7380753138, 138.7882845188, 207.1619246862);
  --base-color-hover-trans-08: rgba(33,125,187,0.8);
  --background: #fff;
  --background-darken-2: rgb(249.9, 249.9, 249.9);
  --background-hover: #eee;
  --background-transparent: rgba(255, 255, 255, 0);
  --background-alt: #f2f2f5;
  --background-alt-darken-5: rgb(228.2369565217, 228.2369565217, 234.4130434783);
  --background-alt-darken-10: rgb(214.4739130435, 214.4739130435, 223.8260869565);
  --background-inverse: #000;
  --border: #dcd9d9;
  --heading: #374054;
  --heading-light: #7e8890;
  --text: #74808a;
  --text-lighten-5: rgb(122.8677165354, 134.357480315, 143.9322834646);
}

[data-theme=dark] {
  --base-color: #096398;
  --base-color-lighten-25: rgb(6.75, 74.25, 114);
  --base-color-darken-15: rgb(11.9263975155, 131.1903726708, 201.4236024845);
  --base-color-darken-25: rgb(13.8773291925, 152.650621118, 234.3726708075);
  --base-color-hover: rgb(10.950931677, 120.4602484472, 184.949068323);
  --base-color-hover-trans-08: rgba(9,99,152,0.8);
  --background: #212121;
  --background-darken-2: rgb(37.44, 37.44, 37.44);
  --background-hover: #2f2f2f;
  --background-transparent: rgba(1, 1, 1, 0);
  --background-alt: #131313;
  --background-alt-darken-5: rgb(30.8, 30.8, 30.8);
  --background-alt-darken-10: rgb(42.6, 42.6, 42.6);
  --background-inverse: #d7d7d7;
  --border: #7f8686;
  --heading: #c7c5c1;
  --heading-light: #807d7b;
  --text: #74808a;
  --text-lighten-5: rgb(122.8677165354, 134.357480315, 143.9322834646);
}

/*
    ----------------------------
    ------ Global Styles -------
    ----------------------------
*/
body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  background-color: var(--background);
  color: var(--background-inverse);
}
body.active {
  overflow: hidden;
  z-index: -1;
}

.no-js #experience-timeline > div {
  background: var(--background);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--border);
}
.no-js #experience-timeline > div h3 {
  font-size: 1.5em;
  font-weight: 300;
  color: var(--heading);
  display: inline-block;
  margin: 0;
}
.no-js #experience-timeline > div h4 {
  font-size: 1.2em;
  font-weight: 300;
  color: var(--heading-light);
  margin: 0 0 15px 0;
}
.no-js #experience-timeline > div p {
  color: var(--text);
  font-size: 0.9em;
  margin: 0;
}
.no-js #experience-timeline:before, .no-js #experience-timeline:after {
  content: none;
}

@keyframes dropHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 100;
  animation-name: dropHeader;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 0.75s;
}
header #sage_logo {
  height: 25px;
}
header .menu-left {
  float: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
header .menu-right {
  float: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
header #theme-switch {
  position: relative;
  top: -5px;
}
header .logo-li a:hover {
  background: rgba(255, 255, 255, 0);
}
header ul {
  display: inline-block;
  background: rgba(255, 255, 255, 0);
  text-align: center;
  padding: 10px;
  margin: auto;
  width: 100%;
}
header li {
  display: inline-block;
}
header.scrolled ul {
  background: var(--background);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  transition: background 1.5s ease-in-out;
}
header.scrolled .logo-li a:hover {
  background: var(--background-transparent);
}
header.scrolled a {
  color: var(--base-color);
  transition: color 1.5s ease-in-out;
}
header.scrolled a:hover {
  color: var(--base-color-hover);
  background: #eee;
}
header.scrolled a:focus {
  color: var(--base-color);
}
header a {
  display: block;
  color: var(--background);
  padding: 5px 10px;
}
header a:hover {
  color: var(--base-color-hover);
  text-decoration: none;
  background: var(--background-hover);
  border-radius: 4px;
}
header a:focus {
  color: var(--base-color);
  text-decoration: none;
}
header.active {
  display: block;
}
header.sticky {
  position: fixed;
  z-index: 999;
}
header #theme-switch label {
  width: 75px;
  height: 30px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 30px;
  box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}
header #theme-switch label:after {
  content: "";
  width: 27px;
  height: 27px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 27px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
header #theme-switch input {
  width: 0;
  height: 0;
  visibility: hidden;
}
header #theme-switch input:checked + label {
  background: #242424;
}
header #theme-switch input:checked + label:after {
  left: 74px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
header #theme-switch label:active:after {
  width: 39px;
}
header #theme-switch input:checked + label + .background {
  background: #242424;
}
header #theme-switch label svg {
  position: absolute;
  width: 18px;
  top: 6px;
  z-index: 100;
}
header #theme-switch label svg.sun {
  left: 6px;
  fill: #fff;
  transition: 0.3s;
}
header #theme-switch label svg.moon {
  left: 51px;
  fill: #7e7e7e;
  transition: 0.3s;
}
header #theme-switch input:checked + label svg.sun {
  fill: #7e7e7e;
}
header #theme-switch input:checked + label svg.moon {
  fill: #fff;
}

#menu.active {
  display: block;
}

#mobile-menu-open {
  display: none;
  cursor: pointer;
  position: fixed;
  right: 15px;
  top: 10px;
  color: var(--base-color);
  font-size: 1.5em;
  z-index: 20;
  padding: 0 7px;
  border-radius: 4px;
  background: var(--background);
}

#mobile-menu-close {
  display: none;
  text-align: right;
  width: 100%;
  background: var(--background);
  font-size: 1.5em;
  padding-right: 15px;
  padding-top: 10px;
  cursor: pointer;
  color: var(--base-color);
}
#mobile-menu-close span {
  font-size: 0.5em;
  text-transform: uppercase;
}
#mobile-menu-close i {
  vertical-align: middle;
}

footer {
  padding: 50px 0;
}

.copyright {
  padding-top: 20px;
}
.copyright p {
  margin: 0;
  color: var(--text);
}

.top {
  text-align: center;
}
.top span {
  cursor: pointer;
  display: block;
  margin: 15px auto 0 auto;
  width: 35px;
  height: 35px;
  text-align: center;
}
.top div {
  color: var(--base-color);
  animation: pulsate 1.5s ease;
  animation-iteration-count: infinite;
  padding-top: 5px;
}
.top div:hover {
  color: var(--text);
}

.social {
  text-align: right;
}
.social ul {
  margin: 5px 0 0 0;
  padding: 0;
}
.social li {
  display: inline-block;
  font-size: 1.25em;
  list-style: none;
}
.social a {
  display: block;
  color: var(--text);
  padding: 10px;
}
.social a:hover {
  color: var(--base-color);
}

.btn-rounded-white {
  display: inline-block;
  color: var(--background);
  padding: 15px 25px;
  border: 3px solid var(--background);
  border-radius: 30px;
}
.btn-rounded-white:hover {
  color: var(--base-color);
  background: var(--background);
  text-decoration: none;
}

.shadow-small {
  box-shadow: 0 0.5px 1.5px rgba(0, 0, 0, 0.04), 0 0.5px 1px rgba(0, 0, 0, 0.08);
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.shadow-large {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.15);
}

.heading {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 300;
  margin: 0 0 30px 0;
}
.heading:after {
  position: absolute;
  content: "";
  top: 100%;
  height: 1px;
  width: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: var(--base-color);
}

.background-alt {
  background: var(--background-alt);
}

@media only screen and (max-width: 768px) {
  header {
    position: fixed;
    display: none;
    z-index: 999;
    animation: none;
    bottom: 0;
    height: 100%;
  }
  header ul {
    background: var(--background);
  }
  header ul a {
    color: var(--base-color);
  }
  header #menu .logo-li {
    display: none;
  }
  header #menu #theme-switch {
    margin: auto;
    position: absolute;
    top: -5px;
  }
  header .menu-left {
    float: none;
  }
  header .menu-right {
    float: none;
  }
  #mobile-menu-open, #mobile-menu-close {
    display: block;
  }
  #menu {
    height: 100%;
    overflow-y: auto;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
  }
  #menu li {
    display: block;
    margin-bottom: 10px;
  }
  footer {
    text-align: center;
  }
  .social {
    text-align: center;
  }
}
/*
    ----------------------------------
    ------- sage Scroll effects ------
    ----------------------------------
*/
@keyframes wipe-enter {
  0% {
    transform: scale(0, 0.25);
  }
  50% {
    transform: scale(1, 0.25);
  }
}
@media (prefers-reduced-motion: no-preference) {
  .square-animation {
    animation: wipe-enter 1s 1;
  }
}
html {
  height: 100%;
}

body {
  height: 100%;
  background: url("https://wallpapercave.com/wp/6SLzBEY.jpg") no-repeat left top;
  background-size: cover;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.text h1 {
  color: rgb(24.4920502092, 92.5255230126, 138.1079497908);
  margin-top: -200px;
  font-size: 15em;
  text-align: center;
  text-shadow: -5px 5px 0px rgba(0, 0, 0, 0.7), -10px 10px 0px rgba(0, 0, 0, 0.4), -15px 15px 0px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.text h2 {
  color: black;
  font-size: 5em;
  text-shadow: -5px 5px 0px rgba(0, 0, 0, 0.7);
  text-align: center;
  margin-top: -150px;
  font-weight: bold;
}

.text h3 {
  color: white;
  margin-left: 30px;
  font-size: 2em;
  text-shadow: -5px 5px 0px rgba(0, 0, 0, 0.7);
  margin-top: -40px;
  font-weight: bold;
}

.torch {
  margin: -150px 0 0 -150px;
  width: 200px;
  height: 200px;
  box-shadow: 0 0 0 9999em rgba(0, 0, 0, 0.968627451);
  opacity: 1;
  border-radius: 50%;
  position: fixed;
  background: rgba(0, 0, 0, 0.1);
}
.torch:after {
  content: "";
  display: block;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: inset 0 0 40px 2px #000, 0 0 20px 4px rgba(13, 13, 10, 0.8);
}

#menu, #mobile-menu-close, #mobile-menu-open {
  background: rgb(76.5, 76.5, 76.5);
  color: rgb(133.2, 193.2, 233.4);
}

/*# sourceMappingURL=error.css.map */

</style>

<body>

{% include minimal-navbar.html %}


<section>
    {{ content }}
</section>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/error-beam.js"></script>
<script type="text/javascript" src="/assets/js/scripts.js"></script>
</body>
</html>
